<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoofs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=DM+Serif+Display&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cream: #FAF7F2;
            --cream-dark: #F0EBE3;
            --charcoal: #3D3D3D;
            --gray: #6B6B6B;
            --pastel-sage: #B8D4BE;
            --pastel-sage-dark: #9BC4A3;
            --pastel-lavender: #C5B9CD;
            --pastel-mint: #A8D5D8;
            --pastel-coral: #E8B4B4;
            --saddle-brown: #8B7355;
        }

        body {
            width: 340px;
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--cream);
            color: var(--charcoal);
        }

        .header {
            background: linear-gradient(135deg, var(--saddle-brown), #6B5344);
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
            pointer-events: none;
        }

        .logo {
            width: 48px;
            height: 48px;
            margin: 0 auto 8px;
            border-radius: 12px;
            background: var(--cream);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .header h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 20px;
            font-weight: 400;
            color: var(--cream);
            margin: 0;
        }

        .header p {
            font-size: 12px;
            color: rgba(250, 247, 242, 0.8);
            margin-top: 4px;
        }

        .content {
            padding: 20px;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 14px 16px;
            background: white;
            border-radius: 12px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(139, 115, 85, 0.08);
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--pastel-coral);
            transition: all 0.3s;
        }

        .status-dot.connected {
            background: var(--pastel-sage);
            box-shadow: 0 0 8px rgba(184, 212, 190, 0.6);
        }

        .status-text {
            font-size: 14px;
            font-weight: 500;
        }

        .status-email {
            font-size: 12px;
            color: var(--gray);
            margin-left: auto;
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .info-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(139, 115, 85, 0.08);
        }

        .info-card h3 {
            font-size: 13px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 8px;
        }

        .info-card p {
            font-size: 12px;
            color: var(--gray);
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 14px;
        }

        label {
            display: block;
            font-size: 12px;
            font-weight: 500;
            color: var(--gray);
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            padding: 12px 14px;
            background: white;
            border: 2px solid var(--cream-dark);
            border-radius: 10px;
            color: var(--charcoal);
            font-family: inherit;
            font-size: 14px;
            transition: all 0.2s;
        }

        input:focus {
            outline: none;
            border-color: var(--pastel-sage);
            box-shadow: 0 0 0 3px rgba(184, 212, 190, 0.2);
        }

        input::placeholder {
            color: #B8B8B8;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--saddle-brown), #6B5344);
            border: none;
            border-radius: 12px;
            color: var(--cream);
            font-family: inherit;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(139, 115, 85, 0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: var(--pastel-sage);
            color: var(--charcoal);
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background: var(--pastel-sage-dark);
            box-shadow: 0 4px 16px rgba(184, 212, 190, 0.3);
        }

        .btn-logout {
            background: transparent;
            color: var(--pastel-coral);
            border: 2px solid var(--pastel-coral);
            margin-top: 10px;
        }

        .btn-logout:hover {
            background: var(--pastel-coral);
            color: white;
            box-shadow: none;
        }

        .message {
            padding: 12px 14px;
            border-radius: 10px;
            font-size: 13px;
            margin-top: 14px;
            display: none;
        }

        .message.success {
            display: block;
            background: rgba(184, 212, 190, 0.3);
            border: 1px solid var(--pastel-sage);
            color: #5D8B67;
        }

        .message.error {
            display: block;
            background: rgba(232, 180, 180, 0.3);
            border: 1px solid var(--pastel-coral);
            color: #B85C5C;
        }

        .footer {
            padding: 14px 20px;
            border-top: 1px solid var(--cream-dark);
            text-align: center;
        }

        .footer a {
            color: var(--gray);
            font-size: 11px;
            text-decoration: none;
        }

        .footer a:hover {
            color: var(--saddle-brown);
        }

        /* Connected view */
        .view-login, .view-connected {
            display: none;
        }

        .view-login.active, .view-connected.active {
            display: block;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }

        .stat {
            background: white;
            padding: 16px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(139, 115, 85, 0.08);
        }

        .stat-value {
            font-family: 'DM Serif Display', serif;
            font-size: 28px;
            color: var(--saddle-brown);
        }

        .stat-label {
            font-size: 11px;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 4px;
        }

        .usage-hint {
            background: linear-gradient(135deg, rgba(184, 212, 190, 0.2), rgba(168, 213, 216, 0.2));
            border-radius: 12px;
            padding: 14px;
            margin-bottom: 16px;
        }

        .usage-hint h4 {
            font-size: 12px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 6px;
        }

        .usage-hint p {
            font-size: 11px;
            color: var(--gray);
            line-height: 1.5;
        }

        .usage-hint code {
            background: rgba(139, 115, 85, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🐴</div>
        <h1>Hoofs</h1>
        <p>Surveillance des concours FFE</p>
    </div>

    <div class="content">
        <div class="status">
            <div class="status-dot" id="statusDot"></div>
            <span class="status-text" id="statusText">Non connecté</span>
            <span class="status-email" id="statusEmail"></span>
        </div>

        <!-- Login View -->
        <div class="view-login active" id="viewLogin">
            <div class="info-card">
                <h3>Connexion requise</h3>
                <p>Connectez-vous avec votre compte Hoofs pour ajouter des concours à votre surveillance directement depuis le site FFE.</p>
            </div>

            <div class="form-group">
                <label>URL de l'API Hoofs</label>
                <input type="text" id="apiUrl" placeholder="https://hoofs.example.com">
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" placeholder="votre@email.com">
            </div>

            <div class="form-group">
                <label>Mot de passe</label>
                <input type="password" id="password" placeholder="••••••••">
            </div>

            <button class="btn" id="loginBtn">Se connecter</button>

            <div class="message" id="message"></div>
        </div>

        <!-- Connected View -->
        <div class="view-connected" id="viewConnected">
            <div class="stats">
                <div class="stat">
                    <div class="stat-value" id="concoursCount">0</div>
                    <div class="stat-label">Concours</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="surveillanceStatus">✓</div>
                    <div class="stat-label">Actif</div>
                </div>
            </div>

            <div class="usage-hint">
                <h4>💡 Comment utiliser</h4>
                <p>Allez sur <code>ffecompet.ffe.com/concours</code> et cliquez sur les boutons <strong>"+ Hoofs"</strong> pour ajouter des concours à votre surveillance.</p>
            </div>

            <button class="btn btn-secondary" id="openAppBtn">Ouvrir Hoofs</button>
            <button class="btn btn-logout" id="logoutBtn">Se déconnecter</button>

            <div class="message" id="messageConnected"></div>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/cyprienbrisset/FFEMonitor" target="_blank">Hoofs v2.0</a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
